# academio-web-app

./: README.md
Academio.API/Academio.API/: Academio.API.csproj  Academio.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Academio.API/Academio.API/Controllers/: CommunityController.cs  CommunityMemberController.cs  PostController.cs  UserController.cs
Academio.API/Academio.API/Properties/: launchSettings.json
Academio.API/Academio.DB/: Academio.DB.sqlproj
Academio.API/Academio.DB/dbo/Tables/: Comment.sql  Community.sql  CommunityMember.sql  CommunityRole.sql  Flair.sql  Post.sql  PostFlair.sql  PostTag.sql  Role.sql  Tag.sql  User.sql  UserRole.sql  Vote.sql
Academio.API/Academio.DTOs/: Academio.DTOs.csproj
Academio.API/Academio.DTOs/DTOs/: CommunityDto.cs  CommunityMemberDto.cs  PostDto.cs  UserDto.cs
Academio.API/Academio.DTOs/Models/: SessionModel.cs  TokenModel.cs
Academio.API/Academio.DataAccess/: Academio.DataAccess.csproj  AcademioDbContext.cs
Academio.API/Academio.DataAccess/Abstractions/: IBaseRepository.cs  ICommunityMemberRepository.cs  ICommunityRepository.cs  ICommunityRoleRepository.cs  IPostRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Academio.API/Academio.DataAccess/Entities/: Comment.cs  Community.cs  CommunityMember.cs  CommunityRole.cs  Flair.cs  Post.cs  PostFlair.cs  PostTag.cs  Role.cs  Tag.cs  User.cs  UserRole.cs  Vote.cs
Academio.API/Academio.DataAccess/Repositories/: BaseRepository.cs  CommunityMemberRepository.cs  CommunityRepository.cs  CommunityRoleRepository.cs  PostRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Academio.API/Academio.Services/: Academio.Services.csproj
Academio.API/Academio.Services/Abstractions/: ICommunityMemberService.cs  ICommunityRoleService.cs  ICommunityService.cs  IPostService.cs  IUserRoleService.cs  IUserService.cs
Academio.API/Academio.Services/Services/: CommunityMemberService.cs  CommunityRoleService.cs  CommunityService.cs  PostService.cs  UserRoleService.cs  UserService.cs
Influencers/: appsettings.json
Influencers.BusinessLogic/DTOs/: CommentDto.cs
Influencers.BusinessLogic/Services/: ArticleTagsService.cs  CommentService.cs  TagService.cs
Influencers.BusinessLogic/ViewModels/ArticleViewModels/: ArticleListViewModel.cs  ViewArticleViewModel.cs
Influencers.BusinessLogic/ViewModels/CommentViewModels/: AddCommentViewModel.cs
Influencers.Models/: Article.cs  ArticleTags.cs  Comment.cs  Influencers.Models.csproj  InfluencersContext.cs  Tag.cs
Influencers.Models/Migrations/: 20210402085405_Initial.Designer.cs  20210402085405_Initial.cs  20210402141901_Migration10.Designer.cs  20210402141901_Migration10.cs  InfluencersContextModelSnapshot.cs
Influencers.Repository/: ArticleRepository.cs  ArticleTagsRepository.cs  BaseRepository.cs  CommentRepository.cs  TagRepository.cs
Influencers.Repository/Abstractions/: IArticleTagsRepository.cs  ICommentRepository.cs  ITagRepository.cs
Influencers/Controllers/: ArticleController.cs  AuthorController.cs  CommentController.cs  TagController.cs  VotingController.cs
Influencers/Views/Article/: Index.cshtml  ViewArticle.cshtml
Influencers/Views/Author/: JoinInfluencers.cshtml  Ranking.cshtml
Influencers/Views/Comment/: AddComment.cshtml
Influencers/Views/Shared/: _Layout.cshtml
Influencers/wwwroot/css/: homepage.css  site.css
(+22 files in other folders)
