<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Academio.DataAccess\Academio.DataAccess.csproj" />
    <ProjectReference Include="..\Academio.DTOs\Academio.DTOs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
